<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.48" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Hexo Test Drive &middot; Lei Zhilong&#39;s Blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://leizhilong.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://leizhilong.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://leizhilong.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://leizhilong.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Lei Zhilong&#39;s Blog" />

  
</head>

  <body class=" layout-reverse">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://leizhilong.github.io/"><h1>Lei Zhilong&#39;s Blog</h1></a>
      <p class="lead">
       Just some notes 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://leizhilong.github.io/">Home</a> </li>
        <li><a href="/about"> About </a></li>
      </ul>
    </nav>

    <p>All Rights Reserved © 2018</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Hexo Test Drive</h1>
  <span class="post-date">Wed, Apr 26, 2017</span>
  

<h2 id="introduction">Introduction</h2>

<p>Hexo is an alternative of jekyll to create static blog pages from markdown on Github Pages. Implemented with nodejs, Hexo is quite easy to use compared with jekyll. Using Hexo and a theme named &ldquo;NexT&rdquo;, I am here now to demonstrate how to create a pretty nice blog site on Github Pages within just a few minutes.</p>

<!-- more --> 

<h2 id="prerequisites">Prerequisites</h2>

<p>To begin with, you&rsquo;ll need:
* node
* git
* a github account</p>

<h2 id="step-by-step">Step By Step</h2>

<h3 id="1-install-hexo">1. install hexo</h3>

<pre><code class="language-bash">npm install -g hexo-cli

</code></pre>

<h3 id="2-create-git-repository">2. create git repository</h3>

<p>Create a git repository with the name bellow:</p>

<pre><code>&lt;username&gt;.github.io
</code></pre>

<p>Just leave it empty and don&rsquo;t initialize it with .gitignore or README.md or LICENSE.</p>

<h3 id="3-initialize-your-blog-directory">3. initialize your blog directory</h3>

<p>Initialize your git repository directory structure locally</p>

<pre><code class="language-bash">mkdir &lt;username&gt;.github.io
cd &lt;username&gt;.github.io

# init hexo source 
hexo init .

# test you hexo, check http://localhost:4000 in your browser.
hexo serve 

# init git repository
git init
git add .
git commit -m &quot;first commit&quot;
git remote add origin git@github.com:&lt;username&gt;/&lt;username&gt;.github.io

# IMPORTANT, do NOT push to your master branch 
# See Github Pages help page for more details.
git branch -m master source
git push -u origin source
</code></pre>

<h3 id="4-config-your-blog-site">4. config your blog site</h3>

<p>Open _config.yml and modify options as your wish. Here&rsquo;s some of them that may be useful.
* title
* author
* url
* language
* theme: change to &ldquo;next&rdquo; if you wanna replace the default one
* deploy: the git branch should be master</p>

<pre><code class="language-yaml"># Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  repo: git@github.com:&lt;username&gt;/&lt;username&gt;.github.io.git
  branch: master
</code></pre>

<p>Check out a more-detailed document on <a href="https://hexo.io/docs/configuration.html">Hexo official pages</a></p>

<h3 id="5-optional-switch-blog-theme-to-next">5. ( optional ) switch blog theme to &ldquo;NexT&rdquo;</h3>

<ol>
<li>First remove default theme: landscape
<code>bash
rm -rf themes/landscape
</code></li>
<li>Download Hexo &ldquo;NexT&rdquo; theme release package, and do not use git submodule since we have to modify its config files later.
<code>
wget https://github.com/iissnan/hexo-theme-next/archive/v5.1.1.zip
</code></li>
<li>unzip theme content to theme/next folder</li>
<li>config theme as your wish in theme/next/_config.yml</li>
<li>check out config docs for more details.[](<a href="http://theme-next.iissnan.com/theme-settings.html">http://theme-next.iissnan.com/theme-settings.html</a>)</li>
</ol>

<h3 id="6-deploy-to-github-pages">6. deploy to Github Pages</h3>

<pre><code class="language-bash">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy
</code></pre>

<h3 id="7-submit-your-source-code">7. submit your source code</h3>

<p>Remember to submit your code to git repository in a different branch.</p>

<pre><code>git push
</code></pre>

<h3 id="8-check-out-your-github-pages-blog-site">8. check out your Github Pages blog site.</h3>

<h2 id="keep-posting-blogs-using-hexo">Keep posting blogs using Hexo</h2>

<h3 id="create-a-new-post">Create a new post</h3>

<pre><code class="language-bash">$ hexo new &quot;My New Post&quot;
</code></pre>

<p>More info: <a href="https://hexo.io/docs/writing.html">Writing</a></p>

<h3 id="run-server">Run server</h3>

<pre><code class="language-bash">$ hexo server
</code></pre>

<p>More info: <a href="https://hexo.io/docs/server.html">Server</a></p>

<h3 id="generate-static-files">Generate static files</h3>

<pre><code class="language-bash">$ hexo generate
</code></pre>

<p>More info: <a href="https://hexo.io/docs/generating.html">Generating</a></p>

<h3 id="deploy-to-remote-sites">Deploy to remote sites</h3>

<pre><code class="language-bash">$ hexo deploy
</code></pre>

<p>More info: <a href="https://hexo.io/docs/deployment.html">Deployment</a></p>

<h2 id="references">References</h2>

<ul>
<li><a href="https://hexo.io/">Hexo</a></li>
<li><a href="http://theme-next.iissnan.com/">NexT</a></li>
<li><a href="http://feisky.xyz/">http://feisky.xyz/</a></li>
</ul>

</div>


    </main>

    
  </body>
</html>
