<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1"><title>First Post Using Hugo</title><link rel=stylesheet href=/css/hugo-octopress.css><link rel=stylesheet href=/css/fork-awesome.min.css><link href=https://leizhilong.github.io/favicon.png rel=icon><meta name=description content><meta name=keywords content="[Lei Zhilong leizhilong kubernetes linux container golang mobile app back-end service blog]"><meta name=author content="leizhilong"><meta name=generator content="Hugo 0.75.1"><meta name=twitter:card content="summary"><meta name=twitter:title content="First Post Using Hugo"><meta name=twitter:description content="Hello Hugo I have changed my blog to a hugo site and this is my first post using hugo.
Hugo Introduction Hugo is a fast and modern static site generator written in Go, and I use it to build my blog. Here are some steps to build your own blog pages with Github Pages and Hugo, and it&rsquo;s fast and all free.
Create two projects on Github  Blog source, assuming github."><meta name=twitter:domain content="leizhilong"><meta name=twitter:creator content="@leizhilong"></head><body><header role=banner><hgroup><h1><a href=https://leizhilong.github.io/>Lei Zhilong</a></h1><h2>The best way to input is to output,</h2></hgroup></header><nav role=navigation><fieldset class=mobile-nav><select onchange="location=this.value;">
<option value>Navigate…</option>
<option value=https://leizhilong.github.io/post/>» Posts</option>
<option value=https://leizhilong.github.io/categories/>» Categories</option>
<option value=https://leizhilong.github.io/tags/>» Tags</option>
<option value=https://leizhilong.github.io/cheatsheet/>» CheatSheets</option>
<option value=https://leizhilong.github.io/about/>» About Me</option></select></fieldset><ul class=main-navigation><li><a href=https://leizhilong.github.io/post/ title=Posts>Posts</a></li><li><a href=https://leizhilong.github.io/categories/ title=Categories>Categories</a></li><li><a href=https://leizhilong.github.io/tags/ title=Tags>Tags</a></li><li><a href=https://leizhilong.github.io/cheatsheet/ title=CheatSheets>CheatSheets</a></li><li><a href=https://leizhilong.github.io/about/ title="About Me">About Me</a></li></ul><ul class=subscription><a href=https://leizhilong.github.io/index.xml target=_blank type=application/rss+xml title=RSS><i class="fa fa-rss-square fa-lg"></i></a></ul><form action=https://www.google.com/search method=get target=_blank><fieldset role=search><input class=search type=text name=q results=0 placeholder=Search>
<input type=hidden name=q value=site:https://leizhilong.github.io/></fieldset></form></nav><div id=main><div id=content><div><article class=hentry role=article><header><p class=meta>Aug 29, 2018
- 2 minute read
- <a href=https://leizhilong.github.io/post/my-first-post/#disqus_thread>Comments</a>
- <a class=label href=https://leizhilong.github.io/categories/blog/>Blog</a></p><h1 class=entry-title>First Post Using Hugo</h1></header><div class=entry-content><nav id=TableOfContents><ul><li><a href=#hugo-introduction>Hugo Introduction</a><ul><li><a href=#create-two-projects-on-github>Create two projects on Github</a></li></ul></li><li><a href=#install-hugo>Install hugo</a><ul><li><a href=#build-a-new-hugo-site>Build a new hugo site</a></li><li><a href=#commit-blog-site-into-source-repo>Commit blog site into source repo</a></li><li><a href=#add-a-theme-to-your-blog>Add a theme to your blog</a></li><li><a href=#add-some-content-and-preview-it>Add some content and preview it</a></li><li><a href=#host-hugo-blog-site-on-github>Host hugo blog site on GitHub</a></li><li><a href=#done>DONE</a></li></ul></li></ul></nav><h1 id=hello-hugo>Hello Hugo</h1><p>I have changed my blog to a <a href=https://gohugo.io>hugo</a> site and this is my first post using hugo.</p><h2 id=hugo-introduction>Hugo Introduction</h2><p><a href=https://gohugo.io/>Hugo</a> is a fast and modern static site generator written in Go, and I use it to build my blog. Here are some steps to build your own blog pages with Github Pages and Hugo, and it&rsquo;s fast and all free.</p><h3 id=create-two-projects-on-github>Create two projects on Github</h3><ul><li>Blog source, assuming <code>github.com/&lt;username>/blog</code></li><li>Generated blog static pages, assuming <code>github.com/&lt;username>.github.io</code></li></ul><p>Initialize <code>github.com/&lt;username>.github.io</code> with a README.md or anything else you like, while the source blog repo can be left empty.</p><h2 id=install-hugo>Install hugo</h2><p>Check docs on <a href=https://gohugo.io/getting-started/installing/>Hugo doc site</a></p><h3 id=build-a-new-hugo-site>Build a new hugo site</h3><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#6272a4>## new blog site</span>
hugo new site blog
<span style=color:#8be9fd;font-style:italic>cd</span> blog
</code></pre></td></tr></table></div></div><h3 id=commit-blog-site-into-source-repo>Commit blog site into source repo</h3><pre><code class=language-base data-lang=base>git init
git add .
git commit -m &quot;first commit&quot;
git remote add origin git@github.com:&lt;username&gt;/blog.git
git push -u origin master
</code></pre><h3 id=add-a-theme-to-your-blog>Add a theme to your blog</h3><pre><code class=language-base data-lang=base>git init;
git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke;

# Edit your config.toml configuration file
# and add the Ananke theme.
echo 'theme = &quot;ananke&quot;' &gt;&gt; config.toml
</code></pre><p>To find more themes, go <a href=http://themes.gohugo.io/>http://themes.gohugo.io/</a></p><h3 id=add-some-content-and-preview-it>Add some content and preview it</h3><pre><code class=language-base data-lang=base>hugo new posts/my-first-post.md
</code></pre><p>New post is configurated as draft in meta data block, change it to <code>false</code> when you finish editing and decide to publish it.</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>---
<span style=color:#ff79c6>title</span>: <span style=color:#f1fa8c>&#34;About&#34;</span>
<span style=color:#ff79c6>date</span>: 2017-08-29T18:05:29<span style=color:#bd93f9>+08</span>:<span style=color:#bd93f9>00</span>
<span style=color:#ff79c6>draft</span>: <span style=color:#ff79c6>true</span>
---
</code></pre></td></tr></table></div></div><p>Start a local draft server to preview it at <a href=http://localhost:1313/>http://localhost:1313/</a></p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>hugo server -D
</code></pre></td></tr></table></div></div><p>The flag <code>-D</code> enables hugo to render draft pages.</p><h3 id=host-hugo-blog-site-on-github>Host hugo blog site on GitHub</h3><ul><li>Remove your <code>public</code> directory in you blog source repo</li></ul><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>rm -rf public
</code></pre></td></tr></table></div></div><ul><li>Use your generated static blog repo as a submodule of the source repo</li></ul><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>git submodule add -b master git@github.com:&lt;usename&gt;/&lt;username&gt;.github.io.git public.
</code></pre></td></tr></table></div></div><ul><li>Use a deploy script to publish your generated pages</li></ul><p>Save script as <code>deploy.sh</code> in your source repo and run it to publish.</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#ff79c6>#!/bin/bash
</span><span style=color:#ff79c6></span>
<span style=color:#8be9fd;font-style:italic>echo</span> -e <span style=color:#f1fa8c>&#34;\033[0;32mDeploying updates to GitHub...\033[0m&#34;</span>

<span style=color:#6272a4># Build the project.</span>
hugo <span style=color:#6272a4># if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`</span>

<span style=color:#6272a4># Go To Public folder</span>
<span style=color:#8be9fd;font-style:italic>cd</span> public
<span style=color:#6272a4># Add changes to git.</span>
git add .

<span style=color:#6272a4># Commit changes.</span>
<span style=color:#8be9fd;font-style:italic>msg</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;rebuilding site `date`&#34;</span>
<span style=color:#ff79c6>if</span> <span style=color:#ff79c6>[</span> <span style=color:#8be9fd;font-style:italic>$#</span> -eq <span style=color:#bd93f9>1</span> <span style=color:#ff79c6>]</span>
  <span style=color:#ff79c6>then</span> <span style=color:#8be9fd;font-style:italic>msg</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#34;</span><span style=color:#8be9fd;font-style:italic>$1</span><span style=color:#f1fa8c>&#34;</span>
<span style=color:#ff79c6>fi</span>
git commit -m <span style=color:#f1fa8c>&#34;</span><span style=color:#8be9fd;font-style:italic>$msg</span><span style=color:#f1fa8c>&#34;</span>

<span style=color:#6272a4># Push source and build repos.</span>
git push origin master

<span style=color:#6272a4># Come Back up to the Project Root</span>
<span style=color:#8be9fd;font-style:italic>cd</span> ..
</code></pre></td></tr></table></div></div><h3 id=done>DONE</h3><p>Now you can try to access your blog at <code>https://&lt;usename>.github.io</code></p></div><footer><p class=meta><span class="byline author vcard">Posted by <span class=fn>leizhilong</span></span>
<time>Aug 29, 2018</time>
<span class=categories>Tags:
<a class=category href=https://leizhilong.github.io/tags/hugo>hugo</a> <a class=category href=https://leizhilong.github.io/tags/blog>blog</a></span></p><p class=meta><a class="basic-alignment left" href=https://leizhilong.github.io/post/hexo-test-drive/ title="Hexo Test Drive">Hexo Test Drive</a>
<a class="basic-alignment right" href=https://leizhilong.github.io/post/gvisor-vs-kata/ title="gVisor VS Kata Container">gVisor VS Kata Container</a></p><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")
return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='leizhilong';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=http://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></footer></article></div><aside class="sidebar thirds"><section class="first odd"><h1>About the Author</h1><p><p>A code lover,
a day dreamer,
a faithful conversation terminator,
a passionate mosquito smasher,
a humble weight scale cheater,
the rightful heir to the sacred throne of wok bearer and the happiest father ever in the Seven Kingdoms.</p><p>Hi, there!
I am a programmer based in Shanghai and focused on technology about Kubernetes, Linux Containers, Mobile App back-end service (Java) and Golang application development.
Here I keep my notes and thoughts about things I&rsquo;m interested in. If you want to know more or talk to me, click on <a href=/about/>About Me</a> or contact me via <a href=https://twitter.com/leizhilong>Twitter</a>.</p></p></section><ul class=sidebar-nav><li class=sidebar-nav-item><a target=_blank href=https://github.com/leizhilong/ title=https://github.com/leizhilong/><i class="fa fa-github fa-3x"></i></a><a target=_blank href=https://twitter.com/leizhilong/ title=https://twitter.com/leizhilong/><i class="fa fa-twitter fa-3x"></i></a><a target=_blank href=https://www.linkedin.com/in/leizhilong/ title=https://www.linkedin.com/in/leizhilong/><i class="fa fa-linkedin fa-3x"></i></a></li></ul><section class=odd><h1>Categories</h1><li><a href=https://leizhilong.github.io/categories/go/ title=Golang>Golang</a></li><li><a href=https://leizhilong.github.io/categories/kubernetes/ title=Kubernetes>Kubernetes</a></li><li><a href=https://leizhilong.github.io/categories/container/ title=Container>Container</a></li><li><a href=https://leizhilong.github.io/categories/linux/ title=Linux>Linux</a></li><li><a href=https://leizhilong.github.io/categories/frontend/ title=Frontend>Frontend</a></li></section><section class=even><h1>Recent Posts</h1><ul id=recent_posts><li class=post><a href=/post/why-swap-should-be-disabled-on-kubernetes/>Why Swap should be disabled on Kubernetes</a></li></ul></section></aside></div></div><footer role=contentinfo><p>Copyright &copy; 2021 leizhilong - <a href=https://leizhilong.github.io/license/>License</a> -
<span class=credit>Powered by <a target=_blank href=https://gohugo.io>Hugo</a> and <a target=_blank href=https://github.com/parsiya/hugo-octopress/>Hugo-Octopress</a> theme.</p></footer></body></html>